<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./css/font.css" />
    <title>Personal CV</title>
  </head>
  <body>
    <div id="banner">
      <h1>Nguyễn Công Hiếu</h1>
      <span>Full Stack Developer</span>
    </div>

    <section id="nav-bar">
      <nav class="container">
        <div class="row justify-content-center">
          <a class="col-12 col-sm-3 col-lg-2" href="#about"
            >Thông tin<i class="icon-user"></i
          ></a>
          <a class="col-12 col-sm-3 col-lg-2" href="#job-info"
            >Lý lịch<i class="icon-doc-text-inv"></i
          ></a>
          <span class="blank-space">
            <img id="avatar" src="./images/default-avatar.webp" alt="avatar"
          /></span>
          <a class="col-12 col-sm-3 col-lg-2" href="#certificate"
            >Chứng chỉ<i class="icon-mail-alt"></i
          ></a>
          <a class="col-12 col-sm-3 col-lg-2" href="#project"
            >Dự án<i class="icon-star-1"></i
          ></a>
        </div>
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6" id="target">
            <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
              <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
              được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
              như hoàn thành tốt nhất công việc được giao.
            </p>
          </div>
          <div class="col-12 col-sm-6" id="personal-info">
            <h1 class="section-title">Thông tin cá nhân</h1>
            <ul class="mt-40 info">
              <li><span>Giới tính</span> : Nam</li>
              <li><span>Ngày sinh</span> : 24/08/1999</li>
              <li><span>Điện thoại</span> : (+84) 966824898</li>
              <li><span>Email</span> : hieubean240899@gmail.com</li>
              <li><span>Địa chỉ</span> : Hà Nội, Việt Nam</li>
              <li>
                <span>Website</span> :
                <a href="#" target="_blank" rel="noopener"
                  >https://github.com/abcxyz</a
                >
              </li>
            </ul>
            <ul class="social">
              <li>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener"
                  title="twitter"
                  ><i class="icon-twitter"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener"
                  title="facebook"
                  ><i class="icon-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://sites.google.com/"
                  target="_blank"
                  rel="noopener"
                  title="google+"
                  ><i class="icon-gplus"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  rel="noopener"
                  title="linkedin"
                  ><i class="icon-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="job-info-box">
              <h1>Kinh nghiệm</h1>
              <i class="ic-toolbox"></i>
              <div class="job-content">
                <div class="job-item">
                  <div class="job-item-name">
                    Front End Developer - Công ty RC
                  </div>
                  <div class="job-item-date">
                    02/2022 - <span class="current-date">Hiện tại</span>
                  </div>
                  <div class="job-item-content">
                    <p>
                      - Xây dựng, phát triển giao diện website theo thiết kế có
                      sẵn.
                    </p>
                    <p>
                      - Xử lý các hiệu ứng chuyển động, xây dựng giao diện
                      website cho từng kích thước màn hình.
                    </p>
                    <p>
                      - Kết nối giao diện với server, xây dựng các chức năng xử
                      lý theo yêu cầu.
                    </p>
                  </div>
                </div>
                <div class="job-item">
                  <div class="job-item-name">Web Designer - Công ty ABC</div>
                  <div class="job-item-date">09/2018 - 09/2021</div>
                  <div class="job-item-content">
                    <p>
                      - Thiết kế giao diện website dựa trên yêu cầu của khách
                      hàng.
                    </p>
                    <p>- Sử dụng các công cụ: Figma, Canva, Photoshop.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="job-info-box" id="hobby">
              <h1>Sở thích</h1>
              <i class="ic-telescope"></i>
              <div class="job-content">
                <div>
                  <div class="ic"><i class="ic-megaphone"></i></div>
                  <div>Âm nhạc</div>
                </div>
                <div>
                  <div class="ic"><i class="ic-strategy"></i></div>
                  <div>Chơi game</div>
                </div>
                <div>
                  <div class="ic"><i class="ic-hotairballoon"></i></div>
                  <div>Du lịch</div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="job-info-box">
              <h1>Học vấn</h1>
              <i class="ic-pencil"></i>
              <div class="job-content">
                <div class="job-item">
                  <div class="job-item-name">Học viên - FUNIX</div>
                  <div class="job-item-date">
                    07/2022 - <span class="current-date">Hiện tại</span>
                  </div>
                  <div class="job-item-content">
                    <p>
                      - Học khóa học chứng chỉ doanh nghiệp FUNIX định hướng
                      Fullstack.
                    </p>
                    <p>- GPA: 9.5 / 10</p>
                  </div>
                </div>
                <div class="job-item">
                  <div class="job-item-name">Cử nhân - Đại học A</div>
                  <div class="job-item-date">09/2015 - 09/2019</div>
                  <div class="job-item-content">
                    <p>- Chuyên ngành A</p>
                    <p>- GPA: 3.2 / 4</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="job-info-box">
              <h1>Hoạt động</h1>
              <i class="ic-toolbox"></i>
              <div class="job-content">
                <div class="job-item">
                  <div class="job-item-name">Cuộc thi ABC</div>
                  <div class="job-item-date">01/2021 - 02/2021</div>
                  <div class="job-item-content">
                    <p>- Đề tài: Nhận diện giọng nói</p>
                    <p>- Kết quả: Top 2</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-lg-4">
            <div class="job-info-box">
              <h1>Kỹ năng</h1>
              <i class="ic-tools-2"></i>
              <div class="job-content">
                <div class="skill-item">
                  <div class="skill-item-content">HTML / CSS: Fundamental</div>
                  <div class="skill-item-level">
                    <div class="level-bar active"></div>
                    <div class="level-bar"></div>
                    <div class="level-bar"></div>
                  </div>
                </div>
                <div class="skill-item">
                  <div class="skill-item-content">Bootstrap 5: Fundamental</div>
                  <div class="skill-item-level">
                    <div class="level-bar active"></div>
                    <div class="level-bar"></div>
                    <div class="level-bar"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="job-info-box">
              <h1>Ngôn ngữ</h1>
              <i class="ic-mic"></i>
              <div class="job-content">
                <div class="skill-item">
                  <div class="skill-item-content">Tiếng Anh - Toeic 700</div>
                  <div class="skill-item-level">
                    <div class="level-bar active"></div>
                    <div class="level-bar active"></div>
                    <div class="level-bar"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="row certificate-row first">
          <div class="certificate-item col-12 col-sm-6">
            <div class="row">
              <div class="col-12 col-lg-4">
                <img
                  class="certificate-item-image"
                  src="./images/Cert_DBI.png"
                  alt="certificate DBI"
                />
              </div>
              <div class="col-12 col-lg-8">
                <div class="certificate-item-name">
                  Chứng chỉ lập trình Web - FUNIX
                </div>
                <div class="certificate-item-content">
                  <p>- Chứng chỉ thuộc chương trình CCDN</p>
                  <p>- GPA: 8</p>
                </div>
              </div>
            </div>
          </div>
          <div class="certificate-item last col-12 col-sm-6">
            <div class="row">
              <div class="col-12 col-lg-4">
                <img
                  class="certificate-item-image"
                  src="./images/Cert_PRF.png"
                  alt="certificate PRF"
                />
              </div>
              <div class="col-12 col-lg-8">
                <div class="certificate-item-name">
                  Chứng chỉ lập trình JavaScript - FUNIX
                </div>
                <div class="certificate-item-content">
                  <p>- Chứng chỉ thuộc chương trình CCDN</p>
                  <p>- GPA: 8.2</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row certificate-row">
          <div class="certificate-item col-12 col-sm-6">
            <div class="row">
              <div class="col-12 col-lg-4">
                <img
                  class="certificate-item-image"
                  src="./images/Cert_WEB.png"
                  alt="certificate WEB"
                />
              </div>
              <div class="col-12 col-lg-8">
                <div class="certificate-item-name">
                  Chứng chỉ thiết kế Database - FUNIX
                </div>
                <div class="certificate-item-content">
                  <p>- Chứng chỉ thuộc chương trình CCDN</p>
                  <p>- GPA: 8.3</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="row">
          <div class="col-12 col-sm-4">
            <div class="project-item">
              <img
                class="project-item-image"
                src="./images/project_1.png"
                alt="project image"
              />
              <div class="project-item-name">
                <a href="./project-1.html" target="_blank" rel="noopener"
                  >CV cá nhân</a
                >
              </div>
              <div class="project-item-info">
                <div class="project-info-date">2021</div>
                <div class="project-info-company">
                  <i class="icon-user-1"></i>FUNIX
                </div>
                <div class="project-info-position">
                  <i class="icon-lamp"></i>Developer
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Mô tả</div>
                <div class="project-content-content">
                  - Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp.
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Nhiệm vụ</div>
                <div class="project-content-content">
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Công nghệ</div>
                <div class="project-content-content">- HTML, CSS</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="project-item">
              <img
                class="project-item-image"
                src="./images/project_2.png"
                alt="project image"
              />

              <div class="project-item-name">
                <a href="./project-2.html" target="_blank" rel="noopener"
                  >Trang Web quản lý thú cưng</a
                >
              </div>
              <div class="project-item-info">
                <div class="project-info-date">2021</div>
                <div class="project-info-company">
                  <i class="icon-user-1"></i>FUNIX
                </div>
                <div class="project-info-position">
                  <i class="icon-lamp"></i>Developer
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Mô tả</div>
                <div class="project-content-content">
                  - Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng,... Bao gồm các chức năng
                  thêm / sửa / xóa.
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Nhiệm vụ</div>
                <div class="project-content-content">
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Công nghệ</div>
                <div class="project-content-content">
                  - HTML, CSS, JavaScript
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="project-item">
              <img
                class="project-item-image"
                src="./images/project_3.png"
                alt="project image"
              />
              <div class="project-item-name">
                <a href="./project-3.html" target="_blank" rel="noopener"
                  >Trang Web xem tin tức</a
                >
              </div>
              <div class="project-item-info">
                <div class="project-info-date">2021</div>
                <div class="project-info-company">
                  <i class="icon-user-1"></i>FUNIX
                </div>
                <div class="project-info-position">
                  <i class="icon-lamp"></i>Developer
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Mô tả</div>
                <div class="project-content-content">
                  - Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng
                  có thể tìm kiếm các tin tức dựa theo các từ khóa.
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Nhiệm vụ</div>
                <div class="project-content-content">
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </div>
              </div>
              <div class="project-info-content">
                <div class="project-content-label">Công nghệ</div>
                <div class="project-content-content">
                  - HTML, CSS, JavaScript
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener"
              ><i class="icon-facebook-circled"></i><span>Facebook</span></a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/" target="_blank" rel="noopener"
              ><i class="icon-linkedin-circled"></i><span>Linkedin</span></a
            >
          </li>
          <li>
            <a href="https://github.com/" target="_blank" rel="noopener"
              ><i class="icon-github-circled"></i><span>Github</span></a
            >
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
